spring.application.name=rinha2025

# Server configurations
payment.server.default.url=http://localhost:8081/process-payment
payment.server.fallback.url=http://localhost:8082/process-payment
payment.server.retry.max-attempts=2
payment.server.retry.delay-ms=500

